---
- name: apply common configuration to all nodes
  hosts: all
  roles:
    - use-zsh
    - thefuck
    - fzf
    - urxvt
    - i3
    - solarized
    - dunst
    - sddm
    - spacemacs
    - dns
    - docker
    - firefox-extensions
    - spotify
    - signal
